{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;\red246\green246\blue246;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FLASK_APP=microblog.py\cf4 \strokec4 \
}